<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LtBzY2" name="taroSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="avvZbT" name="taroSynth">
    <GROUP id="{381A1C5D-448A-113E-D058-93C16F5F85ED}" name="Source">
      <FILE id="i4SFXS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="EFNWfJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="l2iHhP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QCnkFG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nEfEV2" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="viORsh" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="Q0RfIz" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <GROUP id="{C4AEBF67-2314-6DF9-CEC3-8302E5B13EB7}" name="Data">
        <FILE id="j5fLpQ" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
        <FILE id="egfJWF" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
        <FILE id="N9Vi04" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="ILdxCE" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="lD9oY9" name="MeterData.cpp" compile="1" resource="0" file="Source/Data/MeterData.cpp"/>
        <FILE id="rDKbJS" name="MeterData.h" compile="0" resource="0" file="Source/Data/MeterData.h"/>
        <FILE id="XsupMl" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="nOAuYg" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
      </GROUP>
      <GROUP id="{842CD42F-F4CA-8401-FA31-BFDA1C697D84}" name="UI">
        <FILE id="EkNmnn" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI/AdsrComponent.cpp"/>
        <FILE id="oH2sYt" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
        <FILE id="ow53Y2" name="Assets.cpp" compile="1" resource="0" file="Source/UI/Assets.cpp"/>
        <FILE id="TzMwMM" name="Assets.h" compile="0" resource="0" file="Source/UI/Assets.h"/>
        <FILE id="MwhmWV" name="CustomComponent.cpp" compile="1" resource="0"
              file="Source/UI/CustomComponent.cpp"/>
        <FILE id="qdF6D5" name="CustomComponent.h" compile="0" resource="0"
              file="Source/UI/CustomComponent.h"/>
        <FILE id="DFvba6" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/CustomLookAndFeel.cpp"/>
        <FILE id="E5HS8P" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/CustomLookAndFeel.h"/>
        <FILE id="ENb3lU" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UI/FilterComponent.cpp"/>
        <FILE id="V8Lilo" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UI/FilterComponent.h"/>
        <FILE id="xoTxu9" name="LfoComponent.cpp" compile="1" resource="0"
              file="Source/UI/LfoComponent.cpp"/>
        <FILE id="siLPSM" name="LfoComponent.h" compile="0" resource="0" file="Source/UI/LfoComponent.h"/>
        <FILE id="NN2IRf" name="MeterComponent.cpp" compile="1" resource="0"
              file="Source/UI/MeterComponent.cpp"/>
        <FILE id="xWyKz0" name="MeterComponent.h" compile="0" resource="0"
              file="Source/UI/MeterComponent.h"/>
        <FILE id="vhcTM4" name="ModernDial.cpp" compile="1" resource="0" file="Source/UI/ModernDial.cpp"/>
        <FILE id="Mcx3nE" name="ModernDial.h" compile="0" resource="0" file="Source/UI/ModernDial.h"/>
        <FILE id="qHazWU" name="NameLabel.h" compile="0" resource="0" file="Source/UI/NameLabel.h"/>
        <FILE id="pWWr6g" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/UI/OscComponent.cpp"/>
        <FILE id="ePJ2df" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
        <FILE id="ZZGf7G" name="ReverbComponent.cpp" compile="1" resource="0"
              file="Source/UI/ReverbComponent.cpp"/>
        <FILE id="rcPqU2" name="ReverbComponent.h" compile="0" resource="0"
              file="Source/UI/ReverbComponent.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="taroSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="taroSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
