<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LtBzY2" name="taroSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="avvZbT" name="taroSynth">
    <GROUP id="{381A1C5D-448A-113E-D058-93C16F5F85ED}" name="Source">
      <FILE id="DvG9xj" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="WtoGHg" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="IXLwuq" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="dnvtjH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lMo0HY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BLlHeJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xDMdVb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{BBA482FC-258C-37D0-9D99-ACDD6FBBE270}" name="UI">
        <FILE id="SeB8PM" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI/AdsrComponent.cpp"/>
        <FILE id="ldS5RN" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
        <FILE id="tKqWhI" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/UI/OscComponent.cpp"/>
        <FILE id="jvo1Q7" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
      </GROUP>
      <GROUP id="{EDE56DA2-FB25-D4E0-4C7D-29438E89A07B}" name="Data">
        <FILE id="Ofx3vY" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
        <FILE id="AkuRIl" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
        <FILE id="v8B6pg" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="O1CdXW" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="taroSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="taroSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
